<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet"  href="./style.css">
    <link rel="icon" type="svg" href="./images/cloud-code.png" >
    
    <title>Weather App</title>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.1.0/uicons-solid-straight/css/uicons-solid-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.1.0/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./Astronomy/astro.css">
    <link rel="stylesheet" href="./Timezone/timezone.css" >
    <link rel="stylesheet" href="./Sports/sports.css">
    <link rel="stylesheet" href="./Marine/marine.css">
    <link rel="stylesheet" href="./Forecast/forecast.css">
    <link rel="stylesheet" href="./Future/future.css">
    <link rel="stylesheet" href="./Historical/past.css">
    
</head>
<body>

     <!--
        The App is designed to help the user navigate effortlessly. This is possible because of responsive design.
        
        We have implemented a dashboard which has two layouts. Appropiate layout will be activated based on the device width.
      
      
      Summary about some common sections in all the components
        There will a search, question/confused, loader, error and details sections.

        Search : Will have an icon, input element and a button for event Handling.
        Question/confused : This is just to guide the user for the first time.
        Loader : To display animations while the function is running behind.
        Error : To display the error in all possible cases.
        Details : If everything goes well this section will display real-time details fetched from the API.

        Note: For some components the layout might be a little different but the above sections would be present to handle the cases of all "User Interactions".

        

    
    
    -->
    <!--Parent of all-->
    <div id="container">

      <!--Icon to access dashboard for low-width devices-->
      <span id="dashToggle" ><i class="fa-solid fa-bars"></i></span>

  <!-- This is the dashboard-->
        <div id="dashboard" class="  text-white  shadow ">
          <i id="close" class="fa-solid fa-xmark"></i>
          <h1 id="dashIcon" onclick="render('welcome')"> <i class="fi fi-ss-cloud-code"></i> <span></span> </h1>
        <div class="container ">
          <div class="row p-3  " id="dashItems">
           
            <div class="col-12  rounded p-2  my-2" onclick="render('current')"> <div class="col-6 mx-auto"><span><i class= "fi fi-sr-cloud-download"></i> </span>  </div></div>
            <div class="col-12  rounded p-2  my-2" onclick="render('forecast')"><div class="col-6 mx-auto"><span><i class= "fi fi-sr-temperature-list" ></i> </span></div> </div>
            <div class="col-12  rounded p-2  my-2" onclick="render('history')"><div class="col-6 mx-auto"><span><i class= "fi fi-sr-time-past" ></i> </span></div> </div>
            <div class="col-12  rounded p-2  my-2" onclick="render('future')"><div class="col-6 mx-auto"><span><i class= "fi fi-sr-time-forward" ></i> </span></div> </div>
            <div class="col-12  rounded p-2  my-2" onclick="render('marine')"><div class="col-6 mx-auto"><span><i class="fi fi-ss-anchor" ></i> </span>  </div></div>
            <div class="col-12  rounded p-2  my-2" onclick="render('astronomy')"><div class="col-6 mx-auto"><span><i class="fa-solid fa-satellite-dish"></i> </span></div>  </div>
            <div class="col-12  rounded p-2  my-2" onclick="render('timezone')"><div class="col-6 mx-auto"><span><i class="fa-solid fa-hourglass-end"></i> </span></div>  </div>
            <div class="col-12  rounded p-2  my-2" onclick="render('sports')"><div class="col-6 mx-auto"><span><i class= "fi fi-ss-trophy-star" ></i>  </span></div> </div>
            
          </div>
        </div>

        </div>

        <!-- This is the container of all components-->
        <div id="box" class="p-lg-3 p-md-2 p-sm-1 p-xs-1">

        <div class="componentLoader" id="componentLoader"></div>

  <!-- This is welcome component-->
          <div id="welcome" class="container-fluid">
            <div class="row p-2 mt-1 mb-3 shadow rounded"><div class="col-lg-1  col-md-1 col-sm-2 col-xs-3 mx-auto"><img src="./images/leaf.gif" class="img-fluid" alt="leaf_image" id="img1"></div><h1 class=" py-2  col-lg-11 col-md-11 col-sm-12 col-xs-12 ">Welcome to Weather App &nbsp;</h1></div>
            <div class="row   p-2 shadow rounded ">
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-2   mx-auto p-5"><img src="./images/wind.png" class="img-fluid " alt="wind_Image" id="img2"></div>
              <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12  p-2  ">
                <div class="col-12 my-2   p-2 rounded d-flex flex-wrap  ">
 
                <p class="col-12 my-2 ">Weather App provides the below Weather data </p>
                <p class="col-12 my-2"><i class="fa-solid fa-angle-down"></i></p>
              
                <ul  class="col-lg-7 col-md-7 col-sm-12 col-xs-12    text-start"  >
                <h4>Main Categories</h4>
                  <li class="p-2 m-1" >Current</li>
                  <li class="p-2 m-1" >Forecast (upto 3 days)</li>
                  <li class="p-2 m-1" >Historical (upto 7 days past)</li> 
                  <li class="p-2 m-1" >Future (In range - '14 to 300' days)</li>
                  <li class="p-2 m-1" >Marine (only takes lat,long input)</li>
                  <li class="p-2 m-1" >Astronamy</li>
                  <li class="p-2 m-1" >Timezone</li>
                  <li class="p-2 m-1" >Sports</li>
                </ul>
              

                 <ul class=" col-lg-5 col-md-5 col-sm-12 col-xs-12  text-start">
                  <h4>Additional data</h4>
                <li class="p-2 m-1" >Air Quality  </li>
                </ul>
                 
                </div>
              
              </div>
              
             
            </div>
            <div class="row my-3 py-2 shadow rounded">
              <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12  p-2">
                <div class="col-12 my-2 p-2   ">
                <p class="col-12">The details of the selected location will be shown so an input is required. </p>
                <p class="col-12 my-2"><i class="fa-solid fa-angle-down"></i></p>
                <ul class="col-12 text-start">
                  <h4 class="">Your query can be any of the following</h4>
                  <li  class="p-2 m-1">Latitude and Longitude (e.g.:  48.8567,2.3508)</li>
                  <li  class="p-2 m-1">City name (e.g.: Pune) </li>
                  <li  class="p-2 m-1">UK postcode (e.g.: SW1) - only UK postcode are supported</li>
                  <li  class="p-2 m-1">US zip (e.g.: 10001) - only US zip are supported</li>
                  <li  class="p-2 m-1">Metar code (e.g.: metar:VAPO PNQ)</li>
                  <li  class="p-2 m-1">iata:3 digit airport code (e.g:iata:PNQ)</li>
                  <li  class="p-2 m-1"> auto:ip IP lookup (e.g:auto:ip)</li>
                  <li  class="p-2 m-1">IP address (IPv4 and IPv6 supported) (e.g:100.0.0.1)</li>
                  

                </ul>
                </div>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12  d-grid align-items-center  justify-content-center"><img src="./images/query-analysis.png" class="img-fluid" alt="query_Image" id="img3"></div>
              <div class="col"></div>
            </div>
            
          
          </div>

  <!-- This is current component-->
          
          <div id="current"> 

            <div class="search" id="searchForCurrent">
                <a href="https://www.weatherapi.com/" title="Free Weather API"><img src='//cdn.weatherapi.com/v4/images/weatherapi_logo.png' class="credit" alt="Weather data by WeatherAPI.com" ></a>  <input type="text" id="city" class="cityInput" placeholder="Enter your city..."> <button id="weatherAPI" class="weatherAPI">Check Weather</button>

            </div>

            <div id="air" class="p-4 border rounded   mx-4"> <span> Need air quality? Select the option before typing the city name.</span> <label>Get Air Quality <select  id="airCheck"> <option value="yes">Yes</option><option value="no" selected>No</option></select></label></div>
            <div id="questionForCurrent" class="container  ">
              <div class="row p-5 p-xs-1 ">
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mx-auto    ">  <img src="./images/noun-confused-4196244.png" alt="confused_image" class="img-fluid"></div>
                <div class="col-12  "><p class="text-center">Enter the city above and click on the adjacent button to see the magic...</p></div>
              </div>
            </div>
            <div id="loader" class="  my-3"><div class="loader" ></div></div>
            <div id="errorForCurrent" class="row"></div>
            <div id="flex-box" class="  my-3 container"> 
          
              <div  id="container-box" class="row">
                <h1 id="locationHead" class="py-4 shadow rounded "></h1>
                  <div class="flex-box-childs   my-2 p-1  col-lg-6 col-md-5 col-sm-12 col-xs-12" id="comeHere">
                   <div class="col-12 shadow p-5 rounded"  >
                    <h4  class="p-1">Current Weather</h4>
                    <div id="time" class="p-1"></div>
                    <div id="two-boxes" class="p-1 my-1"><div id="box1"><img   id="weatherIcon"  ></div><div id="box2"><h1 id="temp"></h1><p id="realfeel"></p></div></div>
                    <div id="weather" class="p-1 my-1"></div>
                   </div>
               
                  </div>
                  <div class="flex-box-childs   my-2 p-1 col-lg-6 col-md-5 col-sm-12 col-xs-12">
                   <div class="col-12 shadow p-3 rounded"  >
                    <p><span>Humidity</span>  <span id="humidityValue"></span></p>
                    <p><span>Uv</span>  <span id="uvValue"></span></p>
                    <p><span>Wind</span>  <span id="windValue"></span></p>
                    <p><span>Wind Gusts</span>  <span id="gustValue"></span></p>
                  <div id="moreDetails">
                    <p><span>Wind Degree</span>  <span><span id="windDegreeValue"></span> <sup id="windDegreeSup">O</sup></span></p>
                    <p><span>Cloud</span>  <span id="cloudValue"></span></p>
                    <p><span>Pressure</span>  <span id="pressureValue"></span></p>
                    <p><span>Precipitation</span>  <span id="precipitationValue"></span></p>
                
                  </div>
                  <button id="more" class="btn btn-light" >More Details <i class="fa-solid fa-up-down"></i></i></button>
                   </div>

                
                 </div>
              </div>
             
              <div class="row shadow rounded my-3 p-3 ">
                 <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 p-2 fs-4 border-end  d-grid align-items-center"><h4 class="text-center" style="font-size: 1.5rem;">Air Quality</h4></div>
                 <div id="airQualityDetails" class="col-lg-10 col-md-10 col-sm-10 col-xs-12 ">
                    <div class="row  " id="req">
                      <div id="loader"><div class="loader" ></div></div>
                     <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 p-3  "><div class="myReqDetails"><span>co</span> <span id="coValue"></span></div></div>
                     <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 p-3 "><div class="myReqDetails"><span>no2</span> <span id="no2Value"></span></div></div>
                     <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 p-3 "><div class="myReqDetails"><span>o3</span> <span id="o3Value"></span></div></div>
                     <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 p-3 "><div class="myReqDetails"><span>so2</span> <span id="so2Value"></span></div></div>
                     <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 p-3 "><div class="myReqDetails"><span>pm10</span> <span id="pm10Value"></span></div></div>
                     <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 p-3 "><div class="myReqDetails"><span>us-epa-index</span> <span id="us-epa-indexValue"></span></div></div>
                     <div class="col-12 p-3" id="condition"></div>
                    </div>
                    <div id="notReq" class="col-12 text-center ">Not Requested</div>
                 </div>  
                
              </div>
                 
            </div>

          </div>
            
  <!-- This is forecast component-->
          <div id="forecast" class="container">
            <div class="search" id="searchForForecast">
              <a href="https://www.weatherapi.com/" title="Free Weather API"><img src='//cdn.weatherapi.com/v4/images/weatherapi_logo.png' class="credit" alt="Weather data by WeatherAPI.com" ></a>  <input type="text" id="cityForForecast" class="cityInput" placeholder="Enter your city..."> <button id="forecastAPI" class="weatherAPI">Get Forecast</button>
             </div>
             <div class="row  my-2 " id="daysContainer"><p class="p-3 border rounded">Select the number of days of forecast &nbsp; <select id="days"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option></select></p></div>
             <div id="questionForForecast" class="container  ">
              <div class="row p-4 ">
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mx-auto    ">  <img src="./images/noun-confused-4196244.png" alt="confused_image" class="img-fluid"></div>
                <div class="col-12  "><p class="text-center">Enter the city above and click on the adjacent button to see the magic...</p></div>
              </div>
            </div>
            <div id="loaderForForecast" class="  my-3"><div class="loader" ></div></div>
            <div id="errorForForecast" class="my-3 "></div>
           <div class="row">
            <div class=" d-flex flex-wrap " id="forecastDetails"></div>
            
          
           </div>
          </div>

  <!-- This is history component-->        
          <div id="history" class="container">
            <div class="search  " id="searchForPast">
              <a href="https://www.weatherapi.com/" title="Free Weather API"><img src='//cdn.weatherapi.com/v4/images/weatherapi_logo.png' class="credit" alt="Weather data by WeatherAPI.com"  ></a>  <input type="text" id="cityForPast" class="cityInput" placeholder="Enter your city..."> <button id="pastAPI" class="weatherAPI">Check Historical</button>
              </div>

              <div class="row  p-1 border rounded">
                <div class="col-12  p-3"  id="daysContainerPast">Select the date for which you would like to see the historical weather. &nbsp;<input type="date"  id="pastDate" ></div> 
               </div>

               <div id="questionForPast" class="container">
                <div class="row p-4 ">
                  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mx-auto    ">  <img src="./images/noun-confused-4196244.png" alt="confused_image" class="img-fluid"></div>
                    <div class="col-12  "><p class="text-center">Enter the city above and click on the adjacent button to see the magic...</p></div>
                   </div>
                  </div>

                  <div id="loaderForPast" class="  my-3"><div class="loader"></div></div>

                  <div id="errorForPast" class="my-3 p-2"></div>
             
            
               
 
              

               <div  class="col-12 " id="pastDetails">
                <h1  class="col-12 p-3 shadow my-1 border rounded text-center my-2" id="pastHead"></h1>
                
                  <div class="row p-2 p-sm-1   ">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 p-1 my-2">
                          <div class="col-12 p-lg-3 p-md-2 p-sm-2 p-xs-2 shadow rounded ">
                            <h3 id="dateDisplayPast" class="col-12 p-3  text-center">Date</h3>
                            <div class="col-12 p-2"><img  id="pastWeatherIcon" class="img-fluid d-block mx-auto"></div>
                            <div id="conditionPast" class="col-12 p-2 text-center"></div>
                          </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12  p-1 my-2" id="additionalPast">
                          <div class="col-12 p-3 shadow  rounded">
                            <p><span>Average Temperature - </span> <span id="avgTempPast"></span></p>
                            <p><span>Humidity - </span> <span id="humidityValuePast"></span></p>
                            <p><span>Uv - </span> <span id="uvValuePast"></span></p>
                            <p><span>Wind - </span> <span id="windValuePast"></span></p>
                            <p><span>Precipitation - </span> <span id="precipitationValuePast"></span></p>
                          </div>
                        </div>
                  </div>
                </div>
              
        
               
           
                  
              
          </div>


          


            

  <!-- This is future component-->        
          <div id="future" class="container">
            <div class="search  " id="searchForFuture">
              <a href="https://www.weatherapi.com/" title="Free Weather API"><img src='//cdn.weatherapi.com/v4/images/weatherapi_logo.png' class="credit" alt="Weather data by WeatherAPI.com"  ></a>  <input type="text" id="cityForFuture" class="cityInput" placeholder="Enter your city..."> <button id="futureAPI" class="weatherAPI">Check Future</button>
              </div>
              <div class="row  p-1 border rounded">
                <div class="col-12  p-3"  id="daysContainerFuture">Select the date for which you would like to see the Future. &nbsp;<input type="date"  id="futureDate" ></div> 
               </div>
              <div id="questionForFuture" class="row">
              <div class="col-12 p-4 ">
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mx-auto    ">  <img src="./images/noun-confused-4196244.png" alt="confused_image" class="img-fluid"></div>
                  <div class="col-12  "><p class="text-center">Enter the city above and click on the adjacent button to see the magic...</p></div>
                 </div>
                </div>
              <div id="loaderForFuture" class="  my-3"><div class="loader" ></div></div>
              <div id="errorForFuture" class="my-3 "></div>
             
              
                

               <div  class="row " id="futureDetails">
                <h1  class="col-12 p-3 shadow my-1 border rounded text-center my-2" id="futureHead"></h1>
                
                  <div class="row p-2 p-sm-1 mx-auto  ">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 p-1 my-2">
                          <div class="col-12 p-lg-3 p-md-2 p-sm-2 p-xs-2 shadow rounded ">
                            <h3 id="dateDisplay" class="col-12 p-3  text-center">Date</h3>
                            <div class="col-12 p-2"><img  id="futureWeatherIcon" class="img-fluid d-block mx-auto"></div>
                            <div id="conditionFuture" class="col-12 p-2 text-center"></div>
                          </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12  p-1 my-2" id="additionalFuture">
                          <div class="col-12 p-3 shadow  rounded">
                            <p><span>Average Temperature - </span> <span id="avgTempFuture"></span></p>
                            <p><span>Humidity - </span> <span id="humidityValueFuture"></span></p>
                            <p><span>Uv - </span> <span id="uvValueFuture"></span></p>
                            <p><span>Wind - </span> <span id="windValueFuture"></span></p>
                            <p><span>Precipitation - </span> <span id="precipitationValueFuture"></span></p>
                          </div>
                        </div>
                  </div>
                </div>
              
        
               
           
                  
              
             


          </div>
             
           
           

  <!-- This is Marine component-->
          <div id="marine" class="container">
            <div class="search  " id="searchForMarine">
              <a href="https://open-meteo.com/" title="Free Weather API">open-meteo</a>  <input type="text" id="pointForMarine" class="cityInput" placeholder="Enter latitude,longitude..."> <button id="marineAPI" class="weatherAPI">Check Marine</button>
            </div>
            <div id="questionForMarine" class="container  ">
              <div class="row p-4 ">
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mx-auto    ">  <img src="./images/noun-confused-4196244.png" alt="confused_image" class="img-fluid"></div>
                <div class="col-12  "><p class="text-center">Enter the city above and click on the adjacent button to see the magic...</p></div>
              </div>
            </div>
            <div id="loaderForMarine" class="  my-3"><div class="loader" ></div></div>
            <div id="errorForMarine" class="my-3 "></div>

            <div class="row my-3 p-3 shadow rounded" id="marineDetails">
              <div class="col-12 p-3 text-center "><h3 id="headForMarine" class="border rounded py-4"></h3></div>
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 p-3"><p class="col-12 border-bottom  p-1"> <span>Wave height max</span><span id="waveHeightMax"></span></p></div>
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 p-3"><p class="col-12 border-bottom  p-1"> <span>Wave Direction Dominant</span><span id="waveDirectionDominant"></span></p></div>
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 p-3"><p class="col-12 border-bottom  p-1"> <span>Wind Wave Height Max</span><span id="windWaveHeightMax"></span></p></div>
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 p-3"><p class="col-12 border-bottom  p-1"> <span>Wind Wave Direction Dominant</span><span id="windWaveDirectionDominant"></span></p></div>
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 p-3"><p class="col-12 border-bottom  p-1"> <span>Swell Wave Height Max</span><span id="swellWaveHeightMax"></span></p></div>
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 p-3"><p class="col-12 border-bottom  p-1"> <span>Swell Wave Direction Dominant</span ><span id="swellWaveDirectionDominant"></span></p></div>
 
            </div>
               

          </div>
            
            

          

  <!-- This is astronomy component-->
          <div id="astronomy" class="container">
            <div class="search  " id="searchForAstro">
            <a href="https://www.weatherapi.com/" title="Free Weather API"><img src='//cdn.weatherapi.com/v4/images/weatherapi_logo.png' class="credit" alt="Weather data by WeatherAPI.com"  ></a>  <input type="text" id="cityForAstro" class="cityInput" placeholder="Enter your city..."> <button id="astroAPI" class="weatherAPI">Check Astronamy</button>
            </div>
           
            <div class="container">
              <div class="row  p-1 border rounded">
                <div class="col-12  p-3" >Select the date for which you would like to see the Astronomy. &nbsp;<input type="date"  id="userDate" ></div> 
            </div>
            <div id="questionForAstronomy" class="container  ">
              <div class="row p-4 ">
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mx-auto    ">  <img src="./images/noun-confused-4196244.png" alt="confused_image" class="img-fluid"></div>
                <div class="col-12  "><p class="text-center">Enter the city above and click on the adjacent button to see the magic...</p></div>
              </div>
            </div>

            <div id="loaderForAstro" class="  my-3"><div class="loader" ></div></div>
            <div id="errorForAstronomy" class="my-3 "></div>
            <div id="astroDetails" class="row p-3  my-3  shadow rounded">
              <div class="col-12 p-3 text-center "><h3 id="headForAstro" class="border rounded py-4"></h3></div>
                     <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 p-3"><p class="col-12 border-bottom  p-1"> <span>Sunrise</span><span id="sunrise"></span></p></div>
                     <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 p-3"><p class="col-12 border-bottom  p-1"> <span>Sunset</span><span id="sunset"></span></p></div>
                     <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 p-3"><p class="col-12 border-bottom  p-1"> <span>Moonrise</span><span id="moonrise"></span></p></div>
                     <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 p-3"><p class="col-12 border-bottom  p-1"> <span>Moonset</span><span id="moonset"></span></p></div>
                     <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 p-3"><p class="col-12 border-bottom  p-1"> <span>Moon Phase</span><span id="moonPhase"></span></p></div>
                     <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 p-3"><p class="col-12 border-bottom  p-1"> <span>Moon Illumination</span ><span id="moonIllumination"></span></p></div>
                     <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 p-3"><p class="col-12 border-bottom  p-1"> <span>Is Moon Up</span><span id="isMoonUp"></span></p></div>
                     <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 p-3"><p class="col-12 border-bottom  p-1"> <span>Is Sun Up</span><span id="isSunUp"></span></p></div>
            </div>

             

            


      </div>
          </div>

  <!-- This is timezone component-->
          <div id="timezone" class="container">
             <div class="row">
                <div class="search  " id="searchForTimezone">
                   <a href="https://www.weatherapi.com/" title="Free Weather API"><img src='//cdn.weatherapi.com/v4/images/weatherapi_logo.png' class="credit" alt="Weather data by WeatherAPI.com"  ></a>  <input type="text" id="cityForTimezone" class="cityInput" placeholder="Enter your city..."> <button id="timezoneAPI" class="weatherAPI">Check Timezone</button>
                </div>
                <div id="questionForTimezone" class="container  ">
                    <div class="row p-4 ">
                      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mx-auto    ">  <img src="./images/noun-confused-4196244.png" alt="confused_image" class="img-fluid"></div>
                      <div class="col-12  "><p class="text-center">Enter the city above and click on the adjacent button to see the magic...</p></div>
                    </div>
                </div>
                <div id="loaderForTimezone"><div class="loader" ></div></div>
                <div id="errorForTimezone" class="row p-3 text-center shadow rounded my-4 mx-auto" ></div>
                  
                
              <div class="row     p-lg-5 p-md-3 p-sm-1 p-xs-1 mx-auto  text-center" id="timeDetails">
                <div class=" col-12"  id="timeHead"><div class="row shadow py-2"><span class="col-12 border rounded my-2">Timezone </span> <span id="TimezoneValue" class="col-12"></span></div></div>
               
                <div class="col-lg-4  col-md-6 col-sm-6 col-xs-10 mx-auto p-1"><div class="shadow col-12 "><span>Name - &nbsp;</span> <span id="NameValue"></span ></div></div>
                <div class="col-lg-4  col-md-6 col-sm-6 col-xs-10 mx-auto p-1"><div class="shadow col-12 "><span>Region - &nbsp;</span> <span id="RegionValue"></span ></div></div>
                <div class="col-lg-4  col-md-6 col-sm-6 col-xs-10 mx-auto p-1"><div class="shadow col-12 "><span>Country - &nbsp;</span> <span id="CountryValue"></span ></div></div>
                <div class="col-lg-4  col-md-6 col-sm-6 col-xs-10 mx-auto p-1"><div class="shadow col-12 "><span>Latitude - &nbsp;</span> <span id="LatitudeValue"></span ></div></div>
                <div class="col-lg-4  col-md-6 col-sm-6 col-xs-10 mx-auto p-1"><div class="shadow col-12 "><span>Longitude - &nbsp;</span> <span id="LongitudeValue"></span ></div></div>
                
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 mx-auto p-2"><div class="shadow col-12 "><span>Local Date and  Time - &nbsp;</span> <span id="LocalValue"></span></div></div>
                
              </div>
            </div>
             
          </div>

  <!-- This is sports component-->
          <div id="sports" class="container">
            <div class="search  " id="searchForSports">
              <a href="https://www.weatherapi.com/" title="Free Weather API"><img src='//cdn.weatherapi.com/v4/images/weatherapi_logo.png' class="credit" alt="Weather data by WeatherAPI.com"  ></a>  <input type="text" id="cityForSports" class="cityInput" placeholder="Enter your city..."> <button id="sportsAPI" class="weatherAPI">Check Sports</button>
                </div>
                <div id="questionForSports" class="container  ">
                  <div class="row p-4 ">
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mx-auto    ">  <img src="./images/noun-confused-4196244.png" alt="confused_image" class="img-fluid"></div>
                    <div class="col-12  "><p class="text-center">Enter the city above and click on the adjacent button to see the magic...</p></div>
                  </div>
              </div>
                <div id="loaderForSports"><div class="loader" ></div></div>

                <div class="row" id="sportsDetails">
               
                  <div id="noSports" class="col-12   text-center"></div>
                  <div class="col-12  rounded d-flex flex-wrap  my-3 " id="football"></div>
                  <div class="col-12  rounded d-flex flex-wrap my-3" id="cricket"> </div> 
                <div class="col-12   rounded  d-flex flex-wrap my-3" id="golf"> </div> 
                  
                 
                


           </div>
          </div>

      

    </div>
    </div>
    
    
    <script src="./script.js"></script>
    <script src="./Forecast/forecast.js"></script>
    <script src="./Historical/past.js"></script>
    <script src="./Future/future.js"></script>
    <script src="./Marine/marine.js"></script>
    <script src="./Astronomy/astro.js"></script>
    <script src="./Timezone/timezone.js" ></script>
    <script src="./Sports/sports.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>